apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzb3
  name: ggzb3
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzb3
#  namespace: argocd
spec:
  destination:
    namespace: ggzb3
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/ggzb3
    repoURL: https://github.com/boudewijnatpink/ggzb.git
    targetRevision: main
  syncPolicy: {}
