apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzh
  name: ggzh
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzh
#  namespace: argocd
spec:
  destination:
    namespace: ggzh
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ggzh
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
