EXPOSE_METRICS=true
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
REMOTE_HOST=72.26.3.113
REMOTE_PORT=42254
EXTERNAL_URL=https://srv0485.cc.lan:26061/api
ALLOWED_DOMAINS=localhost,srv0485.cc.lan
PDF_CONVERSION_ENABLED=true
PDF_CONVERTER_BASE_URL=https://172.26.10.125:12076
PDF_CONVERTER_VERIFY_SSL=false
