apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: okok
  name: okok
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: okok
#  namespace: argocd
spec:
  destination:
    namespace: okok
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/okok
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
