apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzb16
  name: ggzb16
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzb16
#  namespace: argocd
spec:
  destination:
    namespace: ggzb16
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/ggzb16
    repoURL: https://github.com/boudewijnatpink/ggzb.git
    targetRevision: main
  syncPolicy: {}
