apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzb22
  name: ggzb22
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzb22
#  namespace: argocd
spec:
  destination:
    namespace: ggzb22
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/ggzb22
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
