apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzi
  name: ggzi
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzi
#  namespace: argocd
spec:
  destination:
    namespace: ggzi
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ggzi
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
