apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzg
  name: ggzg
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzg
#  namespace: argocd
spec:
  destination:
    namespace: ggzg
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ggzg
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
