apiVersion: apps/v1
kind: Deployment
metadata: {name: mq--behandelaar--dmz}
spec:
  replicas: 1
  selector:
    matchLabels: {app: mq--behandelaar--dmz}
  template:
    metadata:
      labels: {app: mq--behandelaar--dmz}
    spec:
      containers:
      - envFrom:
        - configMapRef: {name: mq--behandelaar--dmz--mq--behandelaar}
        image: nexus-docker-releases.hchosting.nl/mq_behandelaar:1.25.0
        name: mq--behandelaar--dmz--mq--behandelaar
        volumeMounts:
        - mountPath: /ggz/logs
          name: ggzb28-logs
      - envFrom:
        - configMapRef: {name: mq--behandelaar--dmz--http2https}
        image: nexus-docker-releases.hchosting.nl/http2https:1.4.0
        name: mq--behandelaar--dmz--http2https
      - name: busybox
        image: busybox
        args: [/bin/sh, -c,'i=0; while true; do echo "Hello World nr: $i"; i=$((i+1)); sleep 1; done'] 
      volumes:
      - hostPath:
          path: /var/log/ggzb28logs
          type: DirectoryOrCreate
        name: ggzb28-logs
