apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzj
  name: ggzj
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzj
#  namespace: argocd
spec:
  destination:
    namespace: ggzj
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ggzj
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
