apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ggzb32
  name: ggzb32
spec:
  finalizers:
  - kubernetes

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ggzb32
#  namespace: argocd
spec:
  destination:
    namespace: ggzb32
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ggzb32
    repoURL: https://github.com/boudewijnatpink/apps.git
    targetRevision: main
  syncPolicy: {}
